<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Afro Naturals</title>
    <style>
        /* Add css styles here*/
        *{
            margin: 1%;
            padding: 0%;
            box-sizing: border-box;
        }

        nav{
            flex:1;
            align-items: center;
            padding: 20px;
            display:flex;
            justify-content: end;
        }
        ul{
            width:50%;
        }
        nav ul{
            display: inline-block;
            list-style-type:none;
        }
        nav ul li {
            display: inline-block;
            margin-right: none;

        }
        a{
            text-decoration: none;
            color: salmon;
        }
        .nav a {
            text-align: right;
            display:inline-block;
            padding:10px
            
        }
        body{
            background-color: beige;
        }
    



    </style>
</head>

<body id="video">
    <header>
        <nav> 
            <ul>
                <li><a href="/HTML/Index.html">Home</a></li>
                <li><a href="/HTML/product.html">Product</a></li>
                <li><a href="/HTML/about.html" >About</a></li>
                <li><a href="/HTML/admin.html">Admin</a></li>
                <li><a href="/HTML/contact.html">contact</a></li>
                </ul>
            </nav>
    </header>
    <section class="about">
        <h1>FOR YOUR NATURAL HAIR!</h1>
        <p><i>Wide range of gentle and high-performance hair products with fewer toxins.</i></p>
    </section>
    <section>
        <div class="video">
            <video autoplay loop muted>
                <source src="/Pictures/hey.mp4" type="video/mp4">
            </video>
        </div>
    </section>

        <section>

</body>
</html>



